<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0175848-ae16-4ccf-8ded-d9f25a4456d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54322/SynchronicWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SynchronicWorldService.xsd" MetadataType="Schema" ID="fb062216-7208-440c-bedf-eaacefab6e02" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?xsd=xsd2" />
    <MetadataFile FileName="SynchronicWorldService.wsdl" MetadataType="Wsdl" ID="51f3603e-2e4a-44f5-95be-56e74d6b39d0" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?wsdl" />
    <MetadataFile FileName="SynchronicWorldService1.xsd" MetadataType="Schema" ID="b3c21c07-3e4d-4317-9ec2-6f5de59b1408" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?xsd=xsd0" />
    <MetadataFile FileName="SynchronicWorldService.disco" MetadataType="Disco" ID="10915d8c-e8b9-4d06-b6fe-6ceaf706192f" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?disco" />
    <MetadataFile FileName="SynchronicWorldService2.xsd" MetadataType="Schema" ID="990c184a-f897-4c66-9713-dd98b4b2e55f" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>