<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31fb2a4f-e09a-43b8-b8bc-f6055f746094" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54322/SynchronicWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SynchronicWorldService.xsd" MetadataType="Schema" ID="55eeccfe-3742-4402-80be-f45aa583eea4" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?xsd=xsd2" />
    <MetadataFile FileName="SynchronicWorldService.wsdl" MetadataType="Wsdl" ID="2c1fc9cf-bb30-4b34-be1a-c50f2a36b691" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?wsdl" />
    <MetadataFile FileName="SynchronicWorldService1.xsd" MetadataType="Schema" ID="318f4586-2ad5-409e-b3c4-c8b5e9118ea8" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?xsd=xsd0" />
    <MetadataFile FileName="SynchronicWorldService.disco" MetadataType="Disco" ID="f6eb7d9b-42f9-476f-ad82-d1382a3c2f9d" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?disco" />
    <MetadataFile FileName="SynchronicWorldService2.xsd" MetadataType="Schema" ID="0b179fd5-da11-4bc7-9806-57e76d694a93" SourceId="1" SourceUrl="http://localhost:54322/SynchronicWorldService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>